{
  "appId": "com.groceryrecipe.app",
  "appName": "GroceryRecipe",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#2e7d32",
    "allowMixedContent": false
  }
}
